{
    "name": "project-library",
    "displayName": "Project Library",
    "description": "A project manager that lets you save and organize your projects in a tree structure.",
    "version": "1.1.2",
    "publisher": "philbschmidt",
    "license": "MIT",
    "icon": "media/images/icon.png",
    "author": {
        "name": "Philipp Schmidt",
        "email": "phillip.jucky@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/philbschmidt/Project-Library"
    },
    "bugs": {
        "url": "https://github.com/philbschmidt/Project-Library/issues",
        "email": "phillip.jucky@gmail.com"
    },
    "homepage": "https://github.com/philbschmidt/Project-Library/blob/main/README.md/#readme",
    "galleryBanner": {
        "color": "#3b3e50",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "project",
        "library",
        "manager",
        "git",
        "folder",
        "workspace",
        "organize",
        "manage",
        "switch",
        "tree"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "project-library.addProject",
                "title": "Add Project",
                "category": "Project Library",
                "icon": "$(new-folder)"
            },
            {
                "command": "project-library.addCategory",
                "title": "Add Category",
                "category": "Project Library",
                "icon": "$(new-collection)"
            },
            {
                "command": "project-library.addCategoryRoot",
                "title": "Add Root Category",
                "category": "Project Library",
                "icon": "$(new-collection)"
            },
            {
                "command": "project-library.editEntry",
                "title": "Edit Entry",
                "category": "Project Library",
                "icon": "$(edit)"
            },
            {
                "command": "project-library.deleteEntry",
                "title": "Delete Entry",
                "category": "Project Library",
                "icon": "$(trash)"
            },
            {
                "command": "project-library.openInNewWindow",
                "title": "Open in New Window",
                "category": "Project Library",
                "icon": "$(window)"
            },
            {
                "command": "project-library.openInCurrentWindow",
                "title": "Open in Current Window",
                "category": "Project Library",
                "icon": "$(folder-opened)"
            },
            {
                "command": "project-library.expandAll",
                "title": "Expand All",
                "category": "Project Library",
                "icon": "$(expand-all)"
            },
            {
                "command": "project-library.collapseAll",
                "title": "Collapse All",
                "category": "Project Library",
                "icon": "$(collapse-all)"
            },
            {
                "command": "project-library.searchProjects",
                "title": "Search Projects",
                "category": "Project Library",
                "icon": "$(search)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "project-library.addCategory",
                    "when": "false"
                },
                {
                    "command": "project-library.editEntry",
                    "when": "false"
                },
                {
                    "command": "project-library.deleteEntry",
                    "when": "false"
                },
                {
                    "command": "project-library.openInNewWindow",
                    "when": "false"
                },
                {
                    "command": "project-library.openInCurrentWindow",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "project-library.searchProjects",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@1"
                },
                {
                    "command": "project-library.addCategoryRoot",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@2"
                },
                {
                    "command": "project-library.addProject",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@3"
                },
                {
                    "command": "project-library.expandAll",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@4"
                },
                {
                    "command": "project-library.collapseAll",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@5"
                }
            ],
            "view/item/context": [
                {
                    "command": "project-library.openInNewWindow",
                    "when": "view == projectLibraryTreeView && viewItem == project",
                    "group": "inline"
                },
                {
                    "command": "project-library.openInCurrentWindow",
                    "when": "view == projectLibraryTreeView && viewItem == project",
                    "group": "navigation"
                },
                {
                    "command": "project-library.addCategory",
                    "when": "view == projectLibraryTreeView && viewItem == category",
                    "group": "navigation@1"
                },
                {
                    "command": "project-library.addCategory",
                    "when": "view == projectLibraryTreeView && viewItem == project",
                    "group": "navigation@1"
                },
                {
                    "command": "project-library.addProject",
                    "when": "view == projectLibraryTreeView && viewItem == category",
                    "group": "navigation@2"
                },
                {
                    "command": "project-library.addProject",
                    "when": "view == projectLibraryTreeView && viewItem == project",
                    "group": "navigation@2"
                },
                {
                    "command": "project-library.editEntry",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@3"
                },
                {
                    "command": "project-library.deleteEntry",
                    "when": "view == projectLibraryTreeView",
                    "group": "navigation@4"
                }
            ]
        },
        "keybindings": [
            {
                "command": "project-library.searchProjects",
                "key": "ctrl+f",
                "mac": "cmd+f",
                "when": "focusedView == projectLibraryTreeView"
            }
        ],
        "views": {
            "philbschmidt-project-library": [
                {
                    "id": "projectLibraryTreeView",
                    "name": "Project Library",
                    "icon": "$(list-tree)"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "philbschmidt-project-library",
                    "title": "Project Library",
                    "icon": "media/images/sidebar-icon.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "@types/vscode": "^1.84.0",
        "typescript": "^5.9.3"
    }
}